{% assign sum = site.posts | size %}

<nav class="nav__list">
  <input id="ac-toc" name="accordion-toc" type="checkbox" />
  <label for="ac-toc">{{ site.data.ui-text[site.locale].menu_label }}</label>
  <ul class="nav__items" id="category_tag_menu">

    <span class="nav__sub-title">📂Total Posts {{sum}}개</span>

        <span class="nav__sub-title">About</span>
            <ul>
                {% for category in site.categories %}
                    {% if category[0] == "resume" %}
                        <li><a href="/resume/" class="">Resume </a></li>
                    {% endif %}
                {% endfor %}
            </ul>

        <span class="nav__sub-title">Edu</span>
            <ul>
                {% for category in site.categories %}
                    {% if category[0] == "keduit" %}
                        <li><a href="/categories/#keduit" class="">한국정보교육원 ({{category[1].size}})</a></li>
                    {% endif %}
                {% endfor %}
            </ul>
            <ul>
                {% for category in site.categories %}
                    {% if category[0] == "network" %}
                        <li><a href="/categories/#network" class="">Network ({{category[1].size}})</a></li>
                    {% endif %}
                {% endfor %}
            </ul>
            <ul>
                {% for category in site.categories %}
                    {% if category[0] == "linux" %}
                        <li><a href="/categories/#linux" class="">Linux ({{category[1].size}})</a></li>
                    {% endif %}
                {% endfor %}
            </ul>
            <ul>
                {% for category in site.categories %}
                    {% if category[0] == "cloud" %}
                        <li><a href="/categories/#linux" class="">Cloud ({{category[1].size}})</a></li>
                    {% endif %}
                {% endfor %}
            </ul>
            <ul>
                {% for category in site.categories %}
                    {% if category[0] == "certificate" %}
                        <li><a href="/categories/#certificate" class="">자격증 ({{category[1].size}})</a></li>
                    {% endif %}
                {% endfor %}
            </ul>
            <ul>
                {% for category in site.categories %}
                    {% if category[0] == "git" %}
                        <li><a href="/categories/#git" class="">git ({{category[1].size}})</a></li>
                    {% endif %}
                {% endfor %}
            </ul>

            <span class="nav__sub-title">Life</span>
            <ul>
                {% for category in site.categories %}
                    {% if category[0] == "trip" %}
                        <li><a href="/categories/#trip" class="">Trip ({{category[1].size}})</a></li>
                    {% endif %}
                {% endfor %}
            </ul>
            <ul>
                {% for category in site.categories %}
                    {% if category[0] == "workingholiday" %}
                        <li><a href="/categories/#workingholiday" class="">Working Holiday ({{category[1].size}})</a></li>
                    {% endif %}
                {% endfor %}
            </ul>
  </ul>
</nav>